# codeshift

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/codeshift/: ClientApplication.java  SystemInfo.java
llm/: code  pom.xml
sandbox/http/: SimpleHttpClient.java
sandbox/langchain/: app01.py  app02.py  app03.py  app04.py  requirements.txt
sandbox/langchain/pdf/: splitpdf.py
sandbox/llm/src/main/java/codeshift/: LlmApplication.java
server/: pom.xml
server/src/main/java/codeshift/: ServerApplication.java
server/src/main/java/codeshift/api/: QueryController.java
server/src/test/java/codeshift/: ServerApplicationTest.java
